{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 27,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default-options",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "OFF",
                "ENABLE_TESTING": "ON",
                "ENABLE_ASAN": "OFF",
                "ENABLE_CLANG_TIDY": "ON",
                "ENABLE_CPPCHECK": "ON",
                "BUILD_EXAMPLES": "ON",
                "ENGINE_USE_SDL_BACKEND": "ON"
            }
        },
        {
            "name": "ninja-multi-clang",
            "inherits": "default-options",
            "displayName": "Ninja Multi-Config Clang",
            "description": "Default build using Ninja Multi-Config generator",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang"
            }
        },
        {
            "name": "ninja-multi-gcc",
            "inherits": "default-options",
            "displayName": "Ninja Multi-Config GCC",
            "description": "Default build using Ninja Multi-Config generator",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "windows-only",
            "inherits": "default-options",
            "displayName": "Windows Visual Studio",
            "description": "This build is only available on Windows",
            "generator": "Visual Studio 17 2022",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ninja-debug-clang",
            "configurePreset": "ninja-multi-clang",
            "displayName": "Ninja Debug",
            "jobs": 12,
            "configuration": "Debug"
        },
        {
            "name": "ninja-release-clang",
            "configurePreset": "ninja-multi-clang",
            "displayName": "Ninja Release",
            "jobs": 12,
            "configuration": "Release"
        },
        {
            "name": "ninja-debug-gcc",
            "configurePreset": "ninja-multi-gcc",
            "displayName": "Ninja Debug",
            "jobs": 12,
            "configuration": "Debug"
        },
        {
            "name": "ninja-release-gcc",
            "configurePreset": "ninja-multi-gcc",
            "displayName": "Ninja Release",
            "jobs": 12,
            "configuration": "Release"
        },
        {
            "name": "vs-debug",
            "configurePreset": "windows-only",
            "displayName": "Windows Visual Studio Debug",
            "jobs": 12,
            "configuration": "Debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "vs-release",
            "configurePreset": "windows-only",
            "displayName": "Windows Visual Studio Release",
            "jobs": 12,
            "configuration": "Release",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ]
}